<!doctype html>
<html lang="en">
<head>
  <title>Sliders.js</title>
  <meta charset="utf-8">
  <link rel=stylesheet href="slider.css"/>
</head>

<body>
  <div class="content" style="width:300px">
    <input type="text" class="slider1" name=value1 text="Default slider:">
    <input type="text" class="slider1" name="value2" text="Small range:" min=0 max=10>
    <input type="text" class="slider1" name="value3" text="Smooth small range:" min=0 max=10 smooth=yes>
    <input type="text" class="slider1" name="value4" text="Predefined value:" min=20 max=50 value=30>
    <input type="text" class="slider1" name="value5" text="Decimal places:" min=0 max=1 round=2 value=0.58>
    <input type="text" class="slider1" name="value6" text="Negative values:" min=-50 max=0 round=1 value=-30>
    <input type="text" class="slider1" name="value7" text="Colored fill:" min=100 max=200 round=-1 value=180 color="#ffc8c7">
  </div>

  <script type="text/javascript" src="sliders.js"></script>
</body>
</html>
